PORT=5000
MONGODB_URI=mongodb://localhost:27017
GITHUB_CLIENT_ID=Ov23lig3blPEiw01jQnH
GITHUB_CLIENT_SECRET=6780be48cde1fa30efd249fef55d1b820216462e
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
SESSION_SECRET=your_session_secret
